Title: Krishnochura
Clean Hash: 62425c53ab220898490fb62f3c677fb0610dcccdb29925f42efabd8faad5870a
Raw Hash: d98b2e3d2ce6078cc75c647056ee764e2774af8e03526f9a8d587efbe1687ed0
Date: 2026-05-08T17:48:36.790415
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা আঁধারে খুঁজি তোমার সীমানা,
বুকের গভীরে বাজে গোপন বেদনা।
নীলচে ধোঁয়ায় মেশে স্মৃতির ইশারা,
তুমি ছাড়া এ মন বড় দিশাহারা।

[Hook 2]
[Female]
বুকের ভেতর জ্বলছে আজ প্রেমেরই আগুন,
তুমি ছাড়া ফ্যাকাশে আমার এই ফাগুন।
দুচোখ জুড়ে স্বপ্ন আমার উড়তে থাকে দূরে,
তোমার আমার ভালোবাসার মাতাল করা সুরে।

[Hook 3]
[Male]
এসো আমার বুকে, তুমি আমারই তো থাকো,
ভালোবাসার মায়াজালে আমায় বেঁধে রাখো।
তোমার চোখের গভীরে আজ হারিয়ে যেতে চাই,
এই জনমে তুমি ছাড়া আমার কিছু নাই।

[Verse 1]
[Female]
শীতল হাওয়ায় ভাসে এক উদাসী সুর,
তোমার আমার এই পথ নয়তো বহুদূর।
চেনা এই শহরে আজ অচেনা এ মন,
তোমার প্রেমের ছোঁয়ায় ভুলেছি সব বারণ।

[Pre-Chorus 1]
[Male]
কেন এমন করে আমায় কাঁদালে যে তুমি,
তৃষ্ণার্ত এই মন, যেন ধু ধু মরুভূমি।
কবে আসবে ফিরে আমার শূন্য আঙিনায়?
দিন কাটে আমার শুধু অসীম যন্ত্রণায়।

[Chorus]
[Female]
কৃষ্ণচূড়া লাল হয়েছে তোমারই অপেক্ষায়,
মেঘের আড়ালে চাঁদ আজও মুখ লুকায়।
মনের আকাশ জুড়ে শুধু তোমার আনাগোনা,
তুমি ছাড়া এ জীবন যেন এক অচেনা ঠিকানা।

[Verse 2]
[Male]
রাতের নিস্তব্ধতায় খুঁজি তোমার ছায়া,
কীসের এই বাঁধন, আর কীসের এই মায়া!
বুকের পাজর ভেঙে যায় তোমার বিহনে,
ভালোবাসার প্রদীপ জ্বলে আমার এ গহীনে।

[Pre-Chorus 2]
[Female]
মাটির বুকে যেমন পড়ে বৃষ্টিরই জল,
তেমনি তোমার প্রেমে আমি হয়েছি পাগল।
উড়ু উড়ু এই মন আজ ভেসে যায় বাতাসে,
হৃদয় আমার বাঁধা পড়ে তোমার আশেপাশে।

[Chorus]
[Male]
কৃষ্ণচূড়া লাল হয়েছে তোমারই অপেক্ষায়, (তোমারই অপেক্ষায়)
মেঘের আড়ালে চাঁদ আজও মুখ লুকায়।
মনের আকাশ জুড়ে শুধু তোমার আনাগোনা, (আনাগোনা)
তুমি ছাড়া এ জীবন যেন এক অচেনা ঠিকানা।

[Verse 3]
[Female]
কত কথা জমে আছে এই অবুঝ ঠোঁটে,
সব না বলা কথা আজ যেন কেঁদে ওঠে।
প্রেমের খেলায় মেতে আমি করেছি যে ভুল,
তোমার প্রেমের সাগরে আজ হারাই যে কূল।

[Pre-Chorus 3]
[Male]
দুহাত তুলে ডাকি তোমায়, দাও তোমার পরশ,
বুকের ভেতর জমে আছে হাজারো হরষ।
দগ্ধ এই আত্মায় দাও শান্তির একটু জল,
তোমার জন্য আজ আমার দুচোখ টলমল।

[Chorus]
[Female]
কৃষ্ণচূড়া লাল হয়েছে তোমারই অপেক্ষায়,
মেঘের আড়ালে চাঁদ আজও মুখ লুকায়।
মনের আকাশ জুড়ে শুধু তোমার আনাগোনা, (আনাগোনা)
তুমি ছাড়া এ জীবন যেন এক অচেনা ঠিকানা।

[Verse 4]
[Male]
একতারাতে বাঁধি আমি তোমারই যে সুর,
তোমার প্রেমে পাগল আমি, হারাই বহুদূর।
পাগল হাওয়া বয় রে বুকে, বয় রে সারাক্ষণ,
তোমার জন্য উৎসর্গ আমার এই অবুঝ মন।

[Bridge]
[Male]
Touch the fire, feel the bass, let the rhythm take control,
Sweat is dripping in the shadows, merging body with the soul.
Whisper softly in the silence, follow where the shadows lead,
One name pulling at the tension, Saeed is all you need. (Saeed... Saeed...)
Every heavy breath is echoing this sensual design,
Lost within the sweet temptation where the heated stars align.

[Chorus]
[Male]
কৃষ্ণচূড়া লাল হয়েছে তোমারই অপেক্ষায়, (অপেক্ষায়)
[Female]
মেঘের আড়ালে চাঁদ আজও মুখ লুকায়।
[Male]
মনের আকাশ জুড়ে শুধু তোমার আনাগোনা,
[Female]
তুমি ছাড়া এ জীবন যেন এক অচেনা ঠিকানা।

[Outro]
[Male]
অচেনা আঁধারে খুঁজি তোমার সীমানা... (সীমানা)
নীলচে ধোঁয়ায় মেশে স্মৃতির ইশারা...
[Female]
তুমি ছাড়া এ মন বড় দিশাহারা...
ধীরে ধীরে নিভে যায় জীবনের সব তারা...
--------------------
[CLEAN LYRICS]
অচেনা আঁধারে খুঁজি তোমার সীমানা,
বুকের গভীরে বাজে গোপন বেদনা।
নীলচে ধোঁয়ায় মেশে স্মৃতির ইশারা,
তুমি ছাড়া এ মন বড় দিশাহারা।
বুকের ভেতর জ্বলছে আজ প্রেমেরই আগুন,
তুমি ছাড়া ফ্যাকাশে আমার এই ফাগুন।
দুচোখ জুড়ে স্বপ্ন আমার উড়তে থাকে দূরে,
তোমার আমার ভালোবাসার মাতাল করা সুরে।
এসো আমার বুকে, তুমি আমারই তো থাকো,
ভালোবাসার মায়াজালে আমায় বেঁধে রাখো।
তোমার চোখের গভীরে আজ হারিয়ে যেতে চাই,
এই জনমে তুমি ছাড়া আমার কিছু নাই।
শীতল হাওয়ায় ভাসে এক উদাসী সুর,
তোমার আমার এই পথ নয়তো বহুদূর।
চেনা এই শহরে আজ অচেনা এ মন,
তোমার প্রেমের ছোঁয়ায় ভুলেছি সব বারণ।
কেন এমন করে আমায় কাঁদালে যে তুমি,
তৃষ্ণার্ত এই মন, যেন ধু ধু মরুভূমি।
কবে আসবে ফিরে আমার শূন্য আঙিনায়?
দিন কাটে আমার শুধু অসীম যন্ত্রণায়।
কৃষ্ণচূড়া লাল হয়েছে তোমারই অপেক্ষায়,
মেঘের আড়ালে চাঁদ আজও মুখ লুকায়।
মনের আকাশ জুড়ে শুধু তোমার আনাগোনা,
তুমি ছাড়া এ জীবন যেন এক অচেনা ঠিকানা।
রাতের নিস্তব্ধতায় খুঁজি তোমার ছায়া,
কীসের এই বাঁধন, আর কীসের এই মায়া!
বুকের পাজর ভেঙে যায় তোমার বিহনে,
ভালোবাসার প্রদীপ জ্বলে আমার এ গহীনে।
মাটির বুকে যেমন পড়ে বৃষ্টিরই জল,
তেমনি তোমার প্রেমে আমি হয়েছি পাগল।
উড়ু উড়ু এই মন আজ ভেসে যায় বাতাসে,
হৃদয় আমার বাঁধা পড়ে তোমার আশেপাশে।
কৃষ্ণচূড়া লাল হয়েছে তোমারই অপেক্ষায়,.. তোমারই অপেক্ষায়..
মেঘের আড়ালে চাঁদ আজও মুখ লুকায়।
মনের আকাশ জুড়ে শুধু তোমার আনাগোনা,.. আনাগোনা..
তুমি ছাড়া এ জীবন যেন এক অচেনা ঠিকানা।
কত কথা জমে আছে এই অবুঝ ঠোঁটে,
সব না বলা কথা আজ যেন কেঁদে ওঠে।
প্রেমের খেলায় মেতে আমি করেছি যে ভুল,
তোমার প্রেমের সাগরে আজ হারাই যে কূল।
দুহাত তুলে ডাকি তোমায়, দাও তোমার পরশ,
বুকের ভেতর জমে আছে হাজারো হরষ।
দগ্ধ এই আত্মায় দাও শান্তির একটু জল,
তোমার জন্য আজ আমার দুচোখ টলমল।
কৃষ্ণচূড়া লাল হয়েছে তোমারই অপেক্ষায়,
মেঘের আড়ালে চাঁদ আজও মুখ লুকায়।
মনের আকাশ জুড়ে শুধু তোমার আনাগোনা,.. আনাগোনা..
তুমি ছাড়া এ জীবন যেন এক অচেনা ঠিকানা।
একতারাতে বাঁধি আমি তোমারই যে সুর,
তোমার প্রেমে পাগল আমি, হারাই বহুদূর।
পাগল হাওয়া বয় রে বুকে, বয় রে সারাক্ষণ,
তোমার জন্য উৎসর্গ আমার এই অবুঝ মন।
Touch the fire, feel the bass, let the rhythm take control,
Sweat is dripping in the shadows, merging body with the soul.
Whisper softly in the silence, follow where the shadows lead,
One name pulling at the tension, Sayed is all you need... Sayed... Sayed.....
Every heavy breath is echoing this sensual design,
Lost within the sweet temptation where the heated stars align.
কৃষ্ণচূড়া লাল হয়েছে তোমারই অপেক্ষায়,.. অপেক্ষায়..
মেঘের আড়ালে চাঁদ আজও মুখ লুকায়।
মনের আকাশ জুড়ে শুধু তোমার আনাগোনা,
তুমি ছাড়া এ জীবন যেন এক অচেনা ঠিকানা।
অচেনা আঁধারে খুঁজি তোমার সীমানা..... সীমানা..
নীলচে ধোঁয়ায় মেশে স্মৃতির ইশারা...
তুমি ছাড়া এ মন বড় দিশাহারা...
ধীরে ধীরে নিভে যায় জীবনের সব তারা...